WpfExercises/Views/QuestionEditor.xaml

<Page x:Class="WpfExercises.Views.QuestionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExercises.Views"
        xmlns:VM="clr-namespace:WpfExercises.ViewModels"
        mc:Ignorable="d"
        Title="QuestionEditor" Height="450" Width="800">
    <Page.DataContext>
        <VM:QuestionEditorViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>        
        <TextBox 
            Grid.Column="0"
            Grid.Row="0"
            Background="Pink"
            Height="60"
            Width="400"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            FontSize="14"
            Text="{Binding Path=CurrentQuestionText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
        </TextBox>
        <ComboBox
            Grid.Column="0"
            Grid.Row="1"
            ItemsSource="{Binding Path=Answers}">
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="CheckBox" 
                       BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="Верный ответ"/>
                        <CheckBox 
                            Grid.Column="1"
                            IsChecked="{Binding XPath=@IsSuccessfull}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
