WpfExercises/Views/QuizPage.xaml

<Page x:Class="WpfExercises.Views.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExercises.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="Lavender" BorderBrush="LightGray" BorderThickness="1"/>
        <Border Grid.Column="1"  Background="Lavender" BorderBrush="LightGray" BorderThickness="1" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="Lavender" BorderBrush="LightGray" BorderThickness="1"/>
            <Border Grid.Column="1"  Background="Lavender" BorderBrush="LightGray" BorderThickness="1" />
            <my:ThumbnailEx Grid.Column="0" Margin="10,10,10,10" Name="thumbnailEx1" Background="Black" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"  Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button />
        <Button/>
    </Grid>
</Page>
